is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SHVFS_P101_GD08_Q2022_11_11_Navin
build_property.ProjectDir = D:\programing\SHVFS_P101_GD08_Navinn\QUIZZES\SHVFS_P101_GD08_Q2022-11-11_Navin\SHVFS_P101_GD08_Q2022-11-11_Navin\
